<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Email Starter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			/* Prevent WebKit and Windows mobile changing default text sizes */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Remove spacing between tables and other design styles in Outlook 2007 and up */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

			/* iOS blue links */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue links */
			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung Mail blue links */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			a {
				color: #6105f4;
				text-decoration: none;
			}
			a:hover {
				color: #231e2b;
				background-color: #c4a4f7;
			}
			.button {
				background-color:#731ab7;
				border:2px solid #731ab7;
				border-radius:50px;
				color:#ffffff;
				display:inline-block;
				font-family:sans-serif;
				font-size:18px;
				font-weight:bold;
				line-height:40px;
				text-align:center;
				text-decoration:none;
				width:200px;
				-webkit-text-size-adjust:none;
				mso-hide:all;
				transition: all 0.2s ease;
			}
			a.button:hover {
				color: #231e2b;
				background-color: #c4a4f7;
				box-shadow: 0px 12px 24px rgba(0,0,0,0.2);
				transform: translateY(-10px);
			}

			table {
				margin: 36px auto;
			}
			.header-text {
				text-align: center;
				font-family: Arial, sans-serif;
				color: #3b0b89;
			}
			.standart-text {
				font-size: 18px;
				line-height: 28px;
				font-family: Arial, sans-serif;
				font-weight: 300;
				color: #6105f4;
			}
			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile {
					width: 100% !important;
				}
				.block {
					width: 100% !important;
					display: block !important;
				}
			}
			/* CSS animations */
			@keyframes fade-in {
				from { opacity: 0; transform: scale(0.8); }
				to { opacity: 1; transform: scale(1); }
			}
			.fade-in {
				animation: 2s 1 fade-in;
			}
			/* Interactive styles */

			/* Hide inputs */
			input {
				display: none;
			}

			/* Make labels look clickable */
			label:hover {
				cursor: pointer;
				background-color: #c4a4f7;
			}

			/* Hide slides */
			.slide {
				display: none;
				background-color: #eaeaea;
				padding: 20px;
			}

			.slide-label {
				border: 2px solid #000000;
				display: inline-block;
				margin: 10px;
				padding: 4px 20px;
			}

			/* Show checked slide */
			#slide1:checked ~ .slide1,
			#slide2:checked ~ .slide2,
			#slide3:checked ~ .slide3 {
				display: block;
			}

			/* Make label border different when checked */
			#slide1:checked ~ .slide-label1,
			#slide2:checked ~ .slide-label2,
			#slide3:checked ~ .slide-label3 {
				background-color: #c4a4f7;
				border: 4px solid blue !important;
			}



		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">


			<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" > <!-- Use presentation to avoid screen reader reading the table row, cell, etc. Focuses attention on the content -->
				<!-- Logo -->
				<tr>
					<td>
							<center>
								<img src="https://picsum.photos/100/100" alt="logo placeholder" width="50px" style="border-radius: 50%; max-width: 50px; min-width: 50px; width: 100%;">
							</center>
						</td>
					</tr>
				<!-- Header -->
				<tr>
					<td>
						<h1 class="header-text">Email Starter</h1>
					</td>
				</tr>
				<!-- Hero Image -->
				<tr>
					<td style="text-align: center;">
						<img class="fade-in" src="https://picsum.photos/600/400" alt="placeholder" width="600px" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; border-radius: 24px;">
					</td>
				</tr>
				<!-- Body -->
				<tr>
					<td>
						<p class="standart-text">Here is a basic email template to get started.</p>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="margin: 10px auto;">
							<tr>
								<td>
									<table class="block" align="left" border="0" cellpadding="0" cellspacing="0" width="48%" role="presentation" style="margin: 0;" >
										<tr>
											<td>
												<h2 style="font-family: Arial,sans-serif; color: #3b0b89;">Column 1</h2>
												<p class="standart-text" style="padding-right: 10px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias totam maxime sit corporis aliquid id ipsam magni quas omnis cupiditate quam labore eveniet quibusdam ut doloribus ducimus, vel rem illum.
												</p>
											</td>
										</tr>
									</table>
									<table class="block" align="right" border="0" cellpadding="0" cellspacing="0" width="48%" role="presentation" style="margin: 0" >
										<tr>
											<td>
												<h2 style="font-family: Arial,sans-serif; color: #3b0b89;">Column 2</h2>
												<p class="standart-text" style="padding-right: 10px;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias totam maxime sit corporis aliquid id ipsam magni quas omnis cupiditate quam labore eveniet quibusdam ut doloribus ducimus, vel rem illum.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!-- CTA Button -->
				<tr>
					<td>
						<div style="text-align: center;"><!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" strokecolor="#731ab7" fillcolor="#731ab7">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Register now</center>
							</v:roundrect>
						<![endif]--><a href="http://google.com"
						class="button">Register now</a></div>
					</td>
				</tr>
				<!-- Footer -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" bgcolor="#efefef">
					<tr>
						<td>
							<p><a href="#">Unsubscribe</a></p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="standart-text">111 Made Up Lane, Blue City, TX 11111</p>
						</td>
					</tr>
				</table>
			</table>
		</table>

		<!-- Put outside of table because this technique doesn't work inside tables -->
		<div style="width: 600px; max-width: 600px; margin: 20px auto;">



			<div style="margin-bottom: 20px; text-align: center;">
				<input type="radio" name="slides" id="slide1" checked>
				<label class="slide-label slide-label1" for="slide1">Slide 1</label>
				<input type="radio" name="slides" id="slide2">
				<label class="slide-label slide-label2" for="slide2">Slide 2</label>
				<input type="radio" name="slides" id="slide3">
				<label class="slide-label slide-label3" for="slide3">Slide 3</label>
				<!-- Content to be switched -->
				<div class="slide slide1" style="">
					<h1>This is slide 1</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis quam voluptate sed iste, molestias officia recusandae aliquid eaque quis.</p>
				</div>
				<div class="slide slide2">
					<h1>This is slide 2</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis suscipit exercitationem animi? Explicabo.</p>
				</div>
				<div class="slide slide3">
					<h1>This is slide 3</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad delectus incidunt asperiores est quidem totam dicta exercitationem, quasi voluptates, dolores debitis mollitia.</p>
				</div>
			</div>

		</div>
	</body>
</html>